{
  "name": "PPGSMI - Template Produto",
  "short_name": "PPGSMI",
  "description": "Sistema de preenchimento de templates de produto técnico-tecnológico do PPGSMI - UFN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#5fc3ad",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
